<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小红心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heart {
            position: relative;
            display: inline-block;
            margin: 100px;
            animation: heart 1s infinite alternate;
        }

        @keyframes heart {
            0% {
                transform: scale(1.0)
            }

            100% {
                transform: scale(2.0);
            }
        }

        #heart>.bottom {
            background: red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
        }

        #heart>.left {
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 100%;
            bottom: 100%;
            transform: rotate(45deg) translateX(41px);
            border-radius: 50% 0 0 50%;

        }

        #heart>.right {
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100%;
            bottom: 100%;
            transform: rotate(45deg) translateY(41px);
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>